<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="209f1b968dad4c1691f6698fa5960a83" Name="Diagram1">
        <EntityTypeShape EntityType="TaskManagerDbModel.Parent_Task_Tbl" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagerDbModel.Project_Tbl" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagerDbModel.Task_Tbl" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagerDbModel.User_Tbl" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="TaskManagerDbModel.FK__Task_Tbl__Parent__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerDbModel.FK__Task_Tbl__Projec__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerDbModel.FK__User_Tbl__Projec__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagerDbModel.FK__User_Tbl__Task_I__1BFD2C07" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>